$border: #333
$large-card-background: black
$alert: desaturate(orange, 40%)
$overlay: rgba(0,0,0,0.8)
$text-color: #eee

// cards

$card-background:   white
$trump: desaturate(purple, 50%)
$wands: desaturate(red, 40%)
$pentacles: desaturate(green, 40%)
$cups: desaturate(blue, 40%)
$swords: desaturate(yellow, 40%)
