// mixins and imports

@import 'base'
+base_rules

@mixin content-box
  padding: 1em
  padding-left: 2em
  margin-top: 5px
  margin-bottom: 5px
  border: 2px double #333

// main styling

#header
  margin-top: 1em
  margin-left: 1em
  font-size: 2em
#content
  margin: 3em
  width: 80%
  margin-left: 10%
  #about
    @include content-box
    ul
      list-style: initial
  #donate
    @include content-box
    .address
      font-size: x-small
      margin: 5px
    .btc
      h4
        margin: 0
      img
        width: 10em
  #contact
    @include content-box
