@import 'colors'

=base_rules

  html, body
    margin: 0
    padding: 0
    background-position:  0,0

  ul
    list-style: none

  .bold
    font-weight: bold

  .hidden
    display: none

  .absolute
    position: absolute

  .inline-block
    display: inline-block

  .center
    text-align: center

  .float-left
    float: left

  .float-right
    float: right

  .clear
    clear: both

  .ajax-loader
    text-align: center
    padding: 5%

  .reversed
    -webkit-transform:  rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)

  .row
    margin-left: 0px
    margin-right: 0px

  .card
    img
      cursor: pointer
