
// // // // // // // // //
// mixins and imports / //
// // // // // // // // //

@import 'base'
+base_rules

@mixin choose-cards-suit-container
  padding: 5px
  text-align: left

@mixin choose-cards-bottom-right
  float:        right
  text-align:   center
  margin-top:   -13%
  margin-right: 5%


// // // // // // //
// main styling / //
// // // // // // //

html, body
  background-image: url('/images/background_wood.jpg')

#content
  overflow: hidden
  margin:     1em

  .reading-config
    text-align: center

  .configuration-ribbon
    position:   relative
    width:      400%
    height:     80%

    .btn
      width: 40%

    .top-lvl-button-holder
      position:   absolute
      left:       0
      top:        5%
      width:      25%
      text-align: center
      .top-lvl-buttons
        display:      inline-block
        margin-left:  10%
        width:        80%
        .top-lvl
          float: left


    .global-options
      display:      inline-block
      width:        100%
      .deck-holder
        position:   absolute
        left:       25%
        top:        5%
        width:      25%
        text-align: center
        .deck-container
          float: left
          width: 40%
          .btn
            width: 84%
        .deck-info-container
          float: right
          width: 40%
          margin-right: 10%
          .deck-info
            text-align: left
            background: gainsboro
            margin: 10px
            padding: 10px
            .text
              width: 60%
            img
              width: 30%
              margin-left: 5%
              margin-top: 2%
              margin-bottom: 2%
      .spread-holder
        position:   absolute
        left:       50%
        top:        5%
        width:      25%
        text-align: center
        .spread-container
          float:  left
          width:  50%
          .btn
            width: 64%
        .spread-info-container
          float: right
          width: 50%
          .spread-info
            text-align: left
            background: gainsboro
            margin: 10px
            padding: 10px

    .imported-reading-holder
      position:  absolute
      left:     75%
      top:      5%
      width:    25%

      .all-cards-container
        li
          list-style: none
        text-align: center
        .rows
          width:        90%
          height:       100%
          margin-left:  5%
          text-align:   left
          .btn
            width:          auto
            min-width:      4%
            display:  inline-block
            padding:  5px
            margin:   2px
            padding-left:   1%
            padding-right:  1%
          .wands-container
            @include choose-cards-suit-container
            background: $wands
            .btn
          .pentacles-container
            @include choose-cards-suit-container
            background: $pentacles
            .pentacles
              .btn
          .cups-container
            @include choose-cards-suit-container
            background: $cups
            .cups
              .btn
          .swords-container
            @include choose-cards-suit-container
            background: $swords
            .swords
              .btn
          .trumps-container
            @include choose-cards-suit-container
            background: $trump
            width: 82%
            .trumps
              .btn
                width:          auto
                min-width:      16%
                padding-left:   1.5%
                padding-right:  1.5%

      .confirm
        @include choose-cards-bottom-right
        width: 13%
        padding-top: 5%
        padding-bottom: 5%

      .requirements
        @include choose-cards-bottom-right
        width: 15%
        height: 37%
        .number
          font-size: 500%